<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        ul {
            margin: 22px;
            padding-bottom: 15px;
        }
        
        .topDiv {
            outline: solid black;
            width: auto;
            height: 200px;
            margin-left: 100px;
            margin-right: 100px;   
        }
        
        .leftDiv {
            outline: solid black;
            float: left;
            width: 500px;
            height: 500px;
            margin-left: 100px;
            margin-top: 25px;
            margin-bottom: 30px;
        }
        
        .postJobDiv {
            outline: solid black;
            float: right;
            width: 500px;
            height: 200px;
            margin-right: 100px;
            margin-top: 25px;
        }
        
        .jobsDiv {
            outline: solid black;
            float: right;
            margin-right: 100px;
            margin-top: 25px;
            width: 500px;
            height: 275px;
        }
        
    </style>
    
    <title>Jobs</title>
    <h1>LinkedIn 2.0</h1>
</head>

<body>
    <ul class="nav nav-pills">
      <li><a href="timeline.html">Home</a></li>
      <li><a href="profilePage.html">Profile</a></li>
      <li><a href="networks.html">Network</a></li>
      <li><a href="education.html">Education</a></li>
      <li class="active"><a href="jobs.html">Jobs</a></li>
      <li><a href="interests.html">Interests</a></li>
    </ul>
    
    <div class="topDiv">
        <p>Search Jobs</p>
        <form>
          <input type="text" name="Search.."><input type="submit" value="Submit">
        </form>
    </div>
    <div class="leftDiv">
        <h4>Jobs you may be intersted in....</h4>
        <p>Job!</p>
    </div>
    <div class="postJobDiv">
        <p>Are you hiring?</p>
        <a href="post.html">Post</a>
    </div>
    <div class="jobsDiv">
        <p>Saved jobs..</p>
        <br>
        <br>
        <br>
        <p>Job Alerts...</p>
        <br>
        <br>
        <br>
        <p>Applied Jobs...</p>
    
    </div>
    
</body>
</html>
